# junit5

./: pom.xml
junit5examples/: pom.xml
junit5examples/src/main/java/com/nvrsk/: BaseScenario.java  ConstructorUtil.java  Scenario.java  ScenarioFactory.java  ScenarioParameterResolver.java  ScenarioTest.java  ScenarioTestExtension.java  ScenarioTestInvocationContext.java
junit5examples/src/main/java/com/nvrsk/steps/: Given.java  StepScenarioBuilder.java  Then.java  When.java
junit5examples/src/main/java/com/nvrsk/tests/: BaseScenarioTest.java
junit5examples/src/test/java/com/nvrsk/: Test1.java
junit5examples/src/test/java/com/nvrsk/test1/: Test1.java
junit5examples/src/test/java/com/nvrsk/test2/: Test2.java  Test2Scenario.java  Test2ScenarioFactory.java
